snippet ios "Include IOStrema header" !b
#include <iostream>
endsnippet

snippet include "#include <header.h>" !i
include <${1:header.h}>${0}
endsnippet

snippet include2 "#include 'header.h'" !i
include "${1:header.h}"${0}
endsnippet

snippet cout "Print via cout." !b
std::cout << $1 << std::endl;$0
endsnippet

snippet << "<< XX" !b
<< ${0}
endsnippet

snippet typedef "typedef" !b
typedef ${1:TYPE} ${2:NAME};$0
endsnippet




snippet if "if (...)" !b
if ($1) {
    $0
}
endsnippet

snippet else "else ..." !
else {
    $0
}
endsnippet

snippet elif "else if (...)" !
else if($1) {
    $0
}
endsnippet

snippet switch "switch (...)" !b
switch ($1) {
    $0
}
endsnippet

snippet case "case XX:" !b
case ${1:CASE}:${0}
    break;
endsnippet

snippet enum "enumeration" !b
enum ${1:ENUM_NAME} {
    ${0}
};
endsnippet

snippet struct "struct" !b
struct ${1:STRUCT_NAME} {
    ${0}
};
endsnippet

snippet try "try..catch()" !b
try {
    ${0}
} catch(${1:EXCEPTION e}) {
}
endsnippet

snippet catch "catch() {..}" !
catch(${1:EXCEPTION e}) {
    ${0}
}
endsnippet

snippet class_def "Class Definition" !b
#ifndef ${2:`!p snip.rv = t[1].upper() + "_H"`}
#define $2

class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
	${1/(\w+).*/$1/}();
	virtual ~${1/(\w+).*/$1/}();

protected:
	${0}
};

#endif // $2
endsnippet


snippet namespace "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {
${VISUAL}${0}
}${1/.+/ \/* /m}namespace $1${1/.+/ *\/ /m}
endsnippet

snippet ns "namespace name::space" !
// namespace ${1:`!p snip.rv = snip.basename or "name"`} 
`!p snip.rv = ''.join("namespace %s {\n" % ns_name for ns_name in t[1].split("::"))`
${VISUAL}${0}
`!p snip.rv = '\n' + ''.join("} /* namespace %s */\n" % ns_name for ns_name in reversed(t[1].split("::")))`
endsnippet
