snippet ycm_base "YCM base config" !b
import os
from ycm_conf import load_database, flags_loader

# Compiler Flags
FLAGS = [
    '-Wall',
    '-Wextra',
#    '-Werror',
    '-Wc++98-compat',
    '-Wno-long-long',
    '-Wno-variadic-macros',
    '-fexceptions',
]


# Load LLVM compiler_commands.json database (path to directory)
DATABASE = load_database('')

# Language and optional language standard (eg. language C and standard C99)
LANGUAGE = 'c++'
LANGUAGE_STANDARD = ''

# List of include directories
# Relative paths from this file, uses the `-I` compiler flag
INCLUDE_DIRS = [
    os.path.abspath('.'),
]


# List of system include directories (warning get ignored)
# Relative paths from this file, uses the `-isystem` compiler flag
INCLUDE_SYSTEM_DIRS = [
    '/usr/include/qt4',
    '/usr/include/qt4/Qt*/',
    '/usr/include',
]

ENABLE_CACHE = True

@flags_loader()
def FlagsForFile(filename, result, *kwargs):
    # Custom flag handling here...
    return result
endsnippet
