#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.menu.active_help = "off"
perl.spell_menu.complete_near = "on"
perl.spell_menu.complete_noend = "off"
perl.spell_menu.no_complete = "off"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.spell_menu.complete_near = "only use tab complete to open the menu if the cursor is next to the wrong word"
perl.spell_menu.complete_noend = "don't spell correct with tab if exactly at the end of a word"
perl.spell_menu.no_complete = "don't open the spell menu on tab completion. make a binding yourself to call /spell_menu, for example"
